[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Date",
                "children":
                [
                    {
                        "caption": "Insert_Todays Date",
                        "command": "insert_todays_date"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "InsertTodaysDate",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/InsertTodaysDate/InsertTodaysDate.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/InsertTodaysDate.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]